apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sPSPHostPorts
metadata:
  name: psp-host-ports
spec:
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["Pod"]
  parameters:
    hostPorts:
    min: 0
    max: 65535
