apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sPSPHostipc
metadata:
  name: psp-host-ipc
spec:
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["Pod"]
  parameters:
    hostIPC: true
