apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sPSPHostPid
metadata:
  name: psp-host-pid
spec:
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["Pod"]
  parameters:
    hostPID: true
