resources:
  - allow-privilege-escalation
  - apparmor
  - capabilities
  - fsgroup
  - host-network-ports
  - host-filesystem
  - host-namespaces
  - privileged-containers
  - seccomp
  - selinux
  - users
  - volumes
