resources:
  - allow-privilege-escalation
  - apparmor
  - capabilities
  - fsgroup
  - host-network-ports
  - host-Ports
  - host-ipc
  - host-PID
  - privileged-containers
  - seccomp
  - selinux
  - users
  - volumes
